//
// Prefix header for all source files of the 'MUKMediaGalleryExample' target in the 'MUKMediaGalleryExample' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import <MUKMediaGallery/MUKMediaGallery.h>
    #import <MUKToolkit/MUKToolkit.h>
    #import <MUKNetworking/MUKNetworking.h>
    #import <MUKObjectCache/MUKObjectCache.h>
    #import <MUKScrolling/MUKScrolling.h>
#endif
